# DownloadInstaller

./: .bash_profile  README.md  build.gradle  gradle.properties  local.properties  local.propertiesa  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenglb/framework/updateinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anylife/framework/updateinstaller/: CheckVersionResult.java  MainActivity.kt  UpdateAppDialog.java
app/src/main/java/com/zenglb/framework/updateinstaller/: CheckVersionResult.java  MainActivity.java  MainActivity.kt  UpdateAppActivity.java  UpdateAppDialog.java
app/src/main/res/drawable/: bg_round_white.xml  shape_btn_green_bg.xml  shape_btn_grey_bg.xml
app/src/main/res/layout/: activity_main.xml  update_app_alert.xml  update_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/zenglb/framework/updateinstaller/: ExampleUnitTest.java
downloadInstaller/: build.gradle
downloadInstaller/src/androidTest/java/com/zenglb/downloadinstaller/: ExampleInstrumentedTest.java
downloadInstaller/src/main/: AndroidManifest.xml
downloadInstaller/src/main/java/com/anylife/downloadinstaller/: AppUtils.java  DownloadInstaller.java  DownloadInstallerProvider.java  DownloadProgressCallBack.java  UpdateStatus.java
downloadInstaller/src/main/java/com/zenglb/downloadinstaller/: AppUtils.java  DownloadInstallStatus.java  DownloadInstaller.java  DownloadInstallerProvider.java  DownloadProgressCallBack.java  SecondActivity.kt  UpdateStatus.java
downloadInstaller/src/main/res/layout/: second_layout.xml
downloadInstaller/src/main/res/values/: strings.xml
downloadInstaller/src/main/res/xml/: download_install_provider_paths.xml
downloadInstaller/src/test/java/com/zenglb/downloadinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
