// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }

}


allprojects {

    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
    }


    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
