# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=io.github.anylifezlb
POM_ARTIFACT_ID=DownloadInstaller
VERSION_NAME=2.1.2

POM_NAME=DownloadInstaller
POM_DESCRIPTION=Android 应用内下载，储存，安装 ，未知来源等问题处理.

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/AnyLifeZLB/downloadInstaller/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AnyLifeZLB/downloadInstaller/
POM_SCM_CONNECTION=scm:git:git://github.com/AnyLifeZLB/downloadInstaller.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/AnyLifeZLB/downloadInstaller.git

POM_DEVELOPER_ID=zenglb
POM_DEVELOPER_NAME=zenglb
POM_DEVELOPER_URL=https://github.com/AnyLifeZLB/