<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_white"

    android:layout_margin="16dp"


    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/update_app_bg"
        android:gravity="left|bottom"
        android:paddingLeft="24dp"
        android:paddingBottom="6dp"
        android:text="发现新版本"
        android:textColor="#D9000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.8.8"
            android:textColor="#4D000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#D9000000"
            android:maxLines="8"
            android:text="1.深圳前海合作区扩容至会展新城海洋新城\n2.举全市之力配合国家战略规划发展前海\n3.宝安大铲湾腾讯未来科技城24年一期完工"
            android:textSize="15sp" />


        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/tips_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            custom:progress_current="0"
            custom:progress_max="100"
            custom:progress_reached_bar_height="4dp"
            custom:progress_reached_color="#3498DB"
            custom:progress_text_color="#3498DB"
            custom:progress_text_offset="2dp"
            custom:progress_text_size="15sp"
            android:layout_marginTop="10dp"
            custom:progress_unreached_bar_height="4dp"
            custom:progress_unreached_color="@android:color/holo_green_dark" />


        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_green_bg"
            android:gravity="center"
            android:padding="6dp"
            android:text="立即更新"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="下次再说"
            android:textColor="#99000000"
            android:layout_marginBottom="24dp"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>
