<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="22dp">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/tips_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:progress_current="0"
        custom:progress_max="100"
        custom:progress_reached_bar_height="4dp"
        custom:progress_reached_color="#3498DB"
        custom:progress_text_color="#3498DB"
        custom:progress_text_offset="2dp"
        custom:progress_text_size="15sp"
        custom:progress_unreached_bar_height="4dp"
        android:visibility="gone"
        custom:progress_unreached_color="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/update_mess_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:paddingTop="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>
